// Navigation code here
.nav{
    margin:20px;
    background: @nav-bg;
    color: @nav-font;
h1{
    display: flex;
    justify-content:center;
}
.nav-content{
    display: flex;
    flex-wrap:nowrap;
    justify-content: center; 
    justify-content: space-evenly;  
   
}
a{
    text-decoration: none;
    display:flex;
    
}

a:visited{
    color:@nav-font;
}
}